server {
    server_name  cms.piuvelocidelvirus.com;

    # Load configuration files for the default server block.

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:1337/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/conf.d/cms.piuvelocidelvirus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/cms.piuvelocidelvirus.com/privkey.pem; # managed by Certbot
    include /etc/nginx/conf.d/cms.piuvelocidelvirus.com/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/conf.d/cms.piuvelocidelvirus.com/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cms.piuvelocidelvirus.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  cms.piuvelocidelvirus.com;

    listen 80;
    return 404; # managed by Certbot


}
